<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        .calculator{
            background-color: #222;
            width: 240px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            padding-bottom: 20px;
            border-radius: 4px;
        }
        .calculator p{
            display: flex;
            justify-content: space-between;
            line-height: 0px;
            margin: 0;
        }
        button{
            border-radius: 7px;
            width: 50px;
            height: 50px;
            line-height: 0px;
            font-size: 32px;
            margin: 4px;
        }
        button:hover{
            opacity: .7;
        }
        span{
            width: 100%;
            height: 50px;
            background-color: #272727;
            margin-bottom: 20px;
            border-top: 1px solid #555;
            border-bottom: 1px solid #555;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <span class="result"></span>
        <p>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </p>
        <p>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </p>
        <p>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </p>
        <p>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>/</button>
        </p>
    </div>
    <script>
        let calculator = "";
        let result = document.querySelector('result');

    </script>
</body>
</html>